arvatoaws-labs/dockerhub-mirror/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'DockerHub mirror'
description: 'GitHub Action to mirror a DockerHub repo to another registry'
author: 'arvatoaws-labs'
branding:
  color: 'green'
  icon: 'copy'

inputs:

  src-username:
    description: 'Source username'
    required: true
  src-password:
    description: 'Source password'
    required: true
  src-registry:
    description: 'Source registry (eg. docker.io)'
    required: true
    default: docker.io
  src-repo:
    description: 'Source repo (eg. library/busybox)'
    required: true

  dst-username:
    description: 'Destination username'
    required: true
  dst-password:
    description: 'Destination password'
    required: true
  dst-registry:
    description: 'Destination registry (eg. ghcr.io)'
    required: true
    default: ghcr.io
  dst-repo:
    description: 'Destination repo (eg. myrepo/busybox)'
    required: true

  config:
    description: 'configfile to use'
    required: true
    default: config/generic.yaml

runs:
  using: 'composite'
  steps:
  - run: |
      set -e

      export SRC_USER=${{ inputs.src-username }}
      export SRC_PASS=${{ inputs.src-password }}
      export SRC_REGISTRY=${{ inputs.src-registry }}
      export SRC_REPO=${{ inputs.src-repo }}
      export DST_USER=${{ inputs.dst-username }}
      export DST_PASS=${{ inputs.dst-password }}
      export DST_REPO=${{ inputs.dst-repo }}
      export DST_REGISTRY=${{ inputs.dst-registry }}
      export CONFIG=${{ inputs.config }}

      export CURRENT_YEAR=$(date +'%Y')
      export LAST_YEAR=$((CURRENT_YEAR - 1))

      sed -i "s@REPLACE_ME_CURRENT_YEAR@$CURRENT_YEAR@g" $CONFIG
      sed -i "s@REPLACE_ME_LAST_YEAR@$LAST_YEAR@g" $CONFIG

      wget -q https://github.com/regclient/regclient/releases/download/v0.5.1/regsync-linux-amd64 && chmod 755 regsync-linux-amd64

      echo "::group::Version"
      ./regsync-linux-amd64 version
      echo "::endgroup"

      echo "::group::Config"
      cat $CONFIG
      echo "::endgroup"

      echo "::group::Checking"
      ./regsync-linux-amd64 -c $CONFIG check
      echo "::endgroup"

      echo "::group::Syncing"
      ./regsync-linux-amd64 -c $CONFIG once
      echo "::endgroup"

    shell: bash

arvatoaws-labs/dockerhub-mirror/.github/workflows/ubuntu.yaml
- name: Mirror
  uses: arvatoaws-labs/dockerhub-mirror@main
  with:
    src-username: ${{ secrets.DOCKERHUB_USERNAME }}
    src-password: ${{ secrets.DOCKERHUB_TOKEN }}
    dst-username: ${{ secrets.CR_USERNAME }}
    dst-password: ${{ secrets.CR_PAT }}
    config: config/generic.yaml

    src-repo: library/ubuntu
    dst-repo: arvatoaws-labs/ubuntu

arvatoaws-labs/dockerhub-mirror/.github/workflows/element-web.yaml
- name: Mirror
  uses: arvatoaws-labs/dockerhub-mirror@main
  with:
    src-username: ${{ secrets.DOCKERHUB_USERNAME }}
    src-password: ${{ secrets.DOCKERHUB_TOKEN }}
    ### https://dev.to/willvelida/pushing-container-images-to-github-container-registry-with-github-actions-1m6b
    ### login via gh app not possible yet: https://github.com/orgs/community/discussions/24636
    dst-username: ${{github.actor}}
    dst-password: ${{ secrets.GITHUB_TOKEN }}
    ###
    config: config/element-web.yaml

    src-repo: vectorim/element-web
    dst-repo: arvatoaws-labs/element-web