arvatoaws-labs/dockerhub-mirror/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'DockerHub mirror'
description: 'GitHub Action to mirror a DockerHub repo to another registry'
author: 'arvatoaws-labs'
branding:
  color: 'green'
  icon: 'copy'

inputs:

  src-username:
    description: 'Source username'
    required: true
  src-password:
    description: 'Source password'
    required: true
  src-registry:
    description: 'Source registry (eg. docker.io)'
    required: true
    default: docker.io
  src-repo:
    description: 'Source repo (eg. library/busybox)'
    required: true

  dst-username:
    description: 'Destination username'
    required: true
  dst-password:
    description: 'Destination password'
    required: true
  dst-registry:
    description: 'Destination registry (eg. ghcr.io)'
    required: true
    default: ghcr.io
  dst-repo:
    description: 'Destination repo (eg. myrepo/busybox)'
    required: true

  config:
    description: 'configfile to use'
    required: true
    default: config/generic.yaml

  loglevel:
    description: 'loglevel to use (debug, info, warn, error, fatal, panic)'
    required: true
    default: info

runs:
  using: 'composite'
  steps:
  - run: |
      set -e

      export SRC_USER=${{ inputs.src-username }}
      export SRC_PASS='${{ inputs.src-password }}'
      export SRC_REGISTRY=${{ inputs.src-registry }}
      export SRC_REPO=${{ inputs.src-repo }}
      export DST_USER=${{ inputs.dst-username }}
      export DST_PASS='${{ inputs.dst-password }}'
      export DST_REPO=${{ inputs.dst-repo }}
      export DST_REGISTRY=${{ inputs.dst-registry }}
      export CONFIG=${{ inputs.config }}
      export LOGLEVEL=${{ inputs.loglevel }}

      wget -q https://github.com/regclient/regclient/releases/download/v0.11.1/regsync-linux-arm64 && chmod 755 regsync-linux-arm64

      echo "::group::Version"
      uname -a
      cat /etc/os-release
      lscpu
      ./regsync-linux-arm64 version
      echo "::endgroup"

      echo "::group::Config"
      cat $CONFIG
      echo "::endgroup"

      echo "::group::Checking"
      ./regsync-linux-arm64 -c $CONFIG -v $LOGLEVEL check
      echo "::endgroup"

      echo "::group::Syncing"
      ./regsync-linux-arm64 -c $CONFIG -v $LOGLEVEL once
      echo "::endgroup"

    shell: bash

arvatoaws-labs/dockerhub-mirror/.github/workflows/dhi.yaml
- name: Mirror rust
  if: always()
  uses: arvatoaws-labs/dockerhub-mirror@main
  with:
    config: config/dhi.yaml
    src-registry: dhi.io
    src-repo: rust
    dst-repo: arvatoaws-labs/rust-hardened

arvatoaws-labs/dockerhub-mirror/.github/workflows/dhi-charts.yaml
- name: Mirror kyverno chart
  uses: arvatoaws-labs/dockerhub-mirror@main
  with:
    config: config/chart-hardened.yaml
    src-registry: dhi.io
    src-repo: kyverno-chart
    dst-repo: arvatoaws-labs/kyverno-chart

arvatoaws-labs/dockerhub-mirror/.github/workflows/alpine.yaml
- name: Mirror
  uses: arvatoaws-labs/dockerhub-mirror@main
  with:
    src-username: ${{ secrets.DOCKERHUB_USERNAME }}
    src-password: ${{ secrets.DOCKERHUB_TOKEN }}
    ### https://dev.to/willvelida/pushing-container-images-to-github-container-registry-with-github-actions-1m6b
    ### login via gh app not possible yet: https://github.com/orgs/community/discussions/24636
    dst-username: ${{github.actor}}
    dst-password: ${{ secrets.GITHUB_TOKEN }}
    ###
    config: config/alpine.yaml

    src-repo: library/alpine
    dst-repo: arvatoaws-labs/alpine

arvatoaws-labs/dockerhub-mirror/.github/workflows/golang.yaml
- name: Mirror
  uses: arvatoaws-labs/dockerhub-mirror@main
  with:
    src-username: ${{ secrets.DOCKERHUB_USERNAME }}
    src-password: ${{ secrets.DOCKERHUB_TOKEN }}
    ### https://dev.to/willvelida/pushing-container-images-to-github-container-registry-with-github-actions-1m6b
    ### login via gh app not possible yet: https://github.com/orgs/community/discussions/24636
    dst-username: ${{github.actor}}
    dst-password: ${{ secrets.GITHUB_TOKEN }}
    ###
    config: config/golang.yaml

    src-repo: library/golang
    dst-repo: arvatoaws-labs/golang